# SmartHome

./: CMakeLists.txt  README.md  docker-compose.yaml  platformio.ini  readme.md
App/: SmartHomeApp.sln  SmartHomeApp.sln.DotSettings  readme.md
App/SmartHomeApp/SmartHomeApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthConfig.cs  GuestShell.xaml  GuestShell.xaml.cs  SmartHomeApp.csproj
App/SmartHomeApp/SmartHomeApp/Base/: BaseViewModel.cs
App/SmartHomeApp/SmartHomeApp/Commands/: UpdatedChartCommand.cs
App/SmartHomeApp/SmartHomeApp/Converters/: FlooringConverter.cs
App/SmartHomeApp/SmartHomeApp/Dtos/DataApiService/: DataPointDto.cs  LocationType.cs  MeasurementType.cs
App/SmartHomeApp/SmartHomeApp/Infrastructure/HttpService/: HttpService.cs  IHttpService.cs
App/SmartHomeApp/SmartHomeApp/Infrastructure/TinyIoC/: TinyIoC.cs
App/SmartHomeApp/SmartHomeApp/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
App/SmartHomeApp/SmartHomeApp/Services/BlindsToggleService/: BlindsToggleService.cs  IBlindsToggleService.cs
App/SmartHomeApp/SmartHomeApp/Services/DataApiService/: DataApiService.cs  IDataApiService.cs
App/SmartHomeApp/SmartHomeApp/ViewModels/: MainViewModel.cs
App/SmartHomeApp/SmartHomeApp/ViewModels/Guest/: LoginViewModel.cs
App/SmartHomeApp/SmartHomeApp/Views/: Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
App/SmartHomeApp/SmartHomeApp/Views/Guest/: LogIn.xaml  LogIn.xaml.cs
Controller/: README.md
ControllerSimulator/: simulator.py
Worker/: .gitignore  Dockerfile  (+3 more)
(+63 files in other folders)
